doctype html
html
  head
    title
      | Btc
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://d3js.org/d3.v3.min.js', 'data-turbolinks-track': 'reload'
  body
    .menu
      ul.ticker-menu
        li 
          =link_to 'BTC-USD', root_path
        li 
          =link_to 'BTC-EUR', root_path
        li 
          =link_to 'BTC-RUR', root_path
    = yield
